db_name=DataStoreFilled
#db_name=testing
db_ip=localhost
db_driver=SQL2005
db_username=sa
db_password=321
DateType=SQL
reportPrinterName = Send To OneNote 2007
EnableSellPricePresentage=No
BarCodeImageType=png
UpdateSellPriceAtGRN=No
CheckAvailableQuantity=No

Branch=Shoemart
Departments=Store1
