db_name=DataStore
#db_name = MasterTangalle
db_ip=localhost
db_driver=SQL2005
db_username=sa
db_password=321
DateType=SQL
reportPrinterName = Send To OneNote 2007
EnableSellPricePresentage=No
BarCodeImageType=png
UpdateSellPriceAtGRN=No

Branch=Shoemart
Departments=Store1
